spring.application.name=Project-1

# Custom port - 8080 is too common
server.port=7777

# API prefix
server.servlet.contextPath=/api

# Database Credentials

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# Spring Data Settings

# This allows us to see SQL running in the console whenever a DB operation happens
# Great for debugging!
spring.jpa.show-sql=true

# Setting our DDL to update the DB when a change happens
spring.jpa.hibernate.ddl-auto=update
# We could have used "create" which would drop and recreate the tables on every app run

# Specify the schema we're using
spring.jpa.properties.hibernate.default_schema=p1actual
